+---------------------+
|  ICarRentalService  |<-- interface
+---------------------+
| +rentCar(user, car) |
+---------------------+
         ▲
         |
+---------------------+     +----------------------+
| CarRentalService     |     | CarRentalProxy       |
+---------------------+     +----------------------+
| +rentCar(user, car) |     | +rentCar(user, car)  |
+---------------------+     | -realService         |
                            +----------------------+

+---------------------+
|       User          |
+---------------------+
| +name               |
| +isVerified         |
+---------------------+
