                 +-------------------+
                 |   RequestHandler  | <--------- Interface (abstract)
                 +-------------------+
                 | +setNext(handler) |
                 | +handle(req)      |
                 +-------------------+
                           ▲
        --------------------------------------------
        |              |              |            |
+----------------+ +----------------+ +----------------+ +------------------+
| ValidateHandler| | AssignHandler  | | DoorHandler    | | MovementHandler  |
+----------------+ +----------------+ +----------------+ +------------------+

                       +----------------+
                       | ElevatorSystem |
                       +----------------+
                       | +handleRequest |
                       +----------------+

                       +----------------+
                       | Elevator       |
                       +----------------+
                       | id, floor, dir |
                       +----------------+
