                +-------------------+
                |     ILogger       | <--- Interface
                +-------------------+
                | +log(msg)         |
                +-------------------+
                      ▲
        ------------------------------
        |                            |
+-------------------+      +---------------------+
|   ConsoleLogger   |      |    NullLogger       |
+-------------------+      +---------------------+
| +log(msg)         |      | +log(msg)           |
| (real logging)    |      | (does nothing)      |
+-------------------+      +---------------------+

                    +-------------------+
                    |  ApplicationCode  |
                    +-------------------+
                    | +setLogger()      |
                    | +run()            |
                    +-------------------+
