+-------------------+         +------------------+
|    Vehicle        |<--------|  VehicleFactory  |
+-------------------+         +------------------+
| +number           |         | +createVehicle() |
| +type             |         +------------------+
+-------------------+
        ▲
   +---------+  
   | Car     |  
   | Bike    |  
   | Truck   |  
   +---------+  

+-------------------+         +------------------+
|   ParkingSpot     |<--------| ParkingSpotFactory|
+-------------------+         +------------------+
| +spotId           |         | +createSpot()    |
| +type             |         +------------------+
| +isAvailable      |
+-------------------+
        ▲
   +----------+
   | Small    |
   | Medium   |
   | Large    |
   +----------+

+-------------------+
|     Ticket        |
+-------------------+
| +ticketId         |
| +vehicleNumber    |
| +spotId           |
| +entryTime        |
+-------------------+

+-------------------+
|  ParkingLot       |
+-------------------+
| +spots            |
| +parkVehicle()    |
| +leaveSpot()      |
+-------------------+
