+-------------------+       +---------------------+
|     Pizza         |       |   PizzaDecorator    |
+-------------------+       +---------------------+
| + getCost(): Number|<>-----| - decoratedPizza: Pizza |
| + getDescription(): String| + getCost(): Number      |
+-------------------+       | + getDescription(): String|
                           +---------------------+
                                   ^
                                   |
           +-----------------------+-----------------------+
           |                       |                       |
+-------------------+   +-------------------+   +-------------------+
|  MargheritaPizza  |   |   Pepperoni       |   |   Mushroom        |
+-------------------+   +-------------------+   +-------------------+
| + getCost()       |   | + getCost()       |   | + getCost()       |
| + getDescription()|   | + getDescription()|   | + getDescription()|
+-------------------+   +-------------------+   +-------------------+