            +------------------------+
            |    GameFactory (IF)    |
            +------------------------+
            | +createBoard(): Board  |
            | +createDice(): Dice    |
            | +createPlayer(name): Player |
            +------------------------+
                     ▲
                     |
    +---------------------------------+
    |      StandardGameFactory        |
    +---------------------------------+
    | +createBoard()                  |
    | +createDice()                   |
    | +createPlayer(name)             |
    +---------------------------------+

+------------+    +----------+    +-----------+
|   Board    |    |   Dice   |    |  Player   |
+------------+    +----------+    +-----------+
| +move(p, n)|    | +roll()  |    | +position |
| snakes     |                   | +moveTo()  |
| ladders    |                   +-----------+

               +----------+
               |   Game   |
               +----------+
               | +start() |
               | +play()  |
               +----------+
