            +------------------+
            |   GameState      |  <- Interface
            +------------------+
            | +makeMove(row,col)|
            +------------------+
                    ▲
        -------------------------------
        |              |              |
+----------------+ +----------------+ +----------------+
| PlayerXState   | | PlayerOState   | | GameOverState  |
+----------------+ +----------------+ +----------------+

             +------------------+
             |    GameContext   |
             +------------------+
             | +state           |
             | +board           |
             | +setState()      |
             | +makeMove()      |
             +------------------+
