+------------------+
|  ParkingLot      |
+------------------+
| - spots          |
+------------------+
| +assignSpot()    |
| +freeSpot()      |
+------------------+

+------------------+       +------------------+
|  ParkingSpot     |<------|    Vehicle       |
+------------------+       +------------------+
| - id             |       | - plateNo        |
| - type           |       | - type           |
| - isFree         |       +------------------+

+------------------+
|   Ticket         |
+------------------+
| - vehicle        |
| - spotId         |
| - entryTime      |
| - exitTime       |
| - fee            |
+------------------+

+----------------------+
|  ParkingManager      |
+----------------------+
| +parkVehicle()       |
| +unparkVehicle()     |
+----------------------+
