+----------------+
|  RateLimiter   |
+----------------+
| -strategy      |
+----------------+
| +isAllowed(id) |
+----------------+
        |
        v
+-----------------------+
|  FixedWindowStrategy  |
+-----------------------+
| -limit                |
| -windowMs             |
| -requestMap           |
+-----------------------+
| +isAllowed(userId)    |
+-----------------------+

+----------------+
|   APIGateway   |
+----------------+
| -rateLimiter   |
+----------------+
| +handleRequest(userId)|
+----------------+
