+------------------+
|   URLMapping     |
+------------------+
| -shortCode       |
| -longURL         |
| -createdAt       |
+------------------+

+------------------+
|  Base62Encoder   |
+------------------+
| -charset         |
+------------------+
| +encode(num)     |
+------------------+

+--------------------+
|   URLRepository    |
+--------------------+
| -shortToLong: Map  |
| -counter           |
+--------------------+
| +save(longURL)     |
| +find(shortCode)   |
+--------------------+

+---------------------------+
|  URLShortenerService      |
+---------------------------+
| -repository               |
| -baseDomain               |
+---------------------------+
| +shorten(longURL)         |
| +redirect(shortURL)       |
+---------------------------+
